DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

PORT=
UV_THREADPOOL_SIZE=
ENABLE_LOGS=
SERVER_DOMAIN=
SECRET_KEY=

USE_OPENAI=
OPENAI_KEY=
OLLAMA_API_URL=
OLLAMA_MODEL=

USE_WHATSAPP_API=
WHATSAPP_API_URL=
WHATSAPP_TOKEN=

WASENDER_API_KEY=
WASENDER_PERSONAL_ACCESS_TOKEN=
WASENDER_WEBHOOK_SECRET=